# Qlack2-Bower-pubsub

./: .eslintrc  .gitignore  README.md  bower.json  package-lock.json  package.json
src/: qlack2-bower-pubsub.js
test/: pom.xml
test/app1/: pom.xml
test/app1/src/main/webapp/: common-footer.jsp  common-header.jsp  frame1.html  index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6.jsp
test/app1/src/main/webapp/WEB-INF/: web.xml
test/app2/: pom.xml
test/app2/src/main/webapp/: frame2.html
test/app2/src/main/webapp/WEB-INF/: web.xml
test/app3/: pom.xml
